<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2276" ViewPortY="549" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="33" X="2270" Y="71" Height="182" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Categories" ZOrder="31" X="3685" Y="225" Height="182" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Expenses" ZOrder="12" X="3086" Y="84" Height="263" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:OperationTypes" ZOrder="15" X="3086" Y="-54" Height="129" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:getOldestBatch" ZOrder="10" X="2575" Y="574" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:getOldestProvidersBatchThen" ZOrder="9" X="3198" Y="371" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:getOldestStockBatchThen" ZOrder="8" X="3202" Y="618" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:getProviderBatchQuantity" ZOrder="7" X="3508" Y="414" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:getProviderItemsByProviderName" ZOrder="6" X="3515" Y="580" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:getProvidersItemQuantity" ZOrder="5" X="3851" Y="417" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:getProvidersItems" ZOrder="4" X="3837" Y="586" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:getProvidersOldestBatch" ZOrder="3" X="4013" Y="-32" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:getProvidersOldestBatchQuantity" ZOrder="2" X="4017" Y="137" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:getStock" ZOrder="34" X="3870" Y="780" Height="155" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Items" ZOrder="13" X="3739" Y="-42" Height="236" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Providers" ZOrder="14" X="3400" Y="242" Height="128" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:ProviderItemsInStock" ZOrder="11" X="3400" Y="-38" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:getExpiredItems" ZOrder="22" X="3518" Y="792" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Batches" ZOrder="23" X="2808" Y="15" Height="209" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Arrives" ZOrder="26" X="2550" Y="28" Height="290" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:ProvidersItems" ZOrder="21" X="2268" Y="331" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:StockItems" ZOrder="19" X="4156" Y="705" Height="182" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:getItemsInStock" ZOrder="18" X="4169" Y="340" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:SimpleItemsInStock" ZOrder="17" X="2573" Y="342" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:BatchesView" ZOrder="16" X="2881" Y="366" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="20" X="2279" Y="798" Height="218" Width="606" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:createArrive" ZOrder="1" X="2946" Y="852" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Expenses_OperationTypes" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3222</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>3222</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemsCollection_Categories" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3854</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>3854</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProviderItemsInStock_Providers" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3537</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>3537</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expenses_Items" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2849</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>3086</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProviderItemsInStock_Batches" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3068</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>3400</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Batches_Items" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3739</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>3068</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Arrives_Items" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2808</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>2804</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Arrives_Providers" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3400</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>2804</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>